#
# TravisCI Configuration, https://docs.travis-ci.com/.
#

language: node_js
sudo: false

node_js:
  - '6.1' # Current latest supported by TravisCI.

before_script:
  - 'npm install'

script: 'npm run test:lint && npm run test:unit'
